{
  "name": "sb-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "env buildTarget=prod node_modules/.bin/rollup -c",
    "dev": "node_modules/.bin/rollup -c -w",
    "server": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "simplebind-redux-devtools": "0.0.2",
    "simplebind.js": "2.0.0-alpha2"
  },
  "devDependencies": {
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
